{
  "name": "phaneslight",
  "description": "Multi-agent orchestration and project-memory system for Claude Code. Generates a project-specific agent roster, enforces documentation and size discipline through hooks, and maintains a durable project memory across sessions.",
  "version": "3.7.0",
  "author": { "name": "Blueprompt", "url": "https://github.com/Aloim" },
  "homepage": "https://github.com/Aloim/phaneslight",
  "repository": "https://github.com/Aloim/phaneslight",
  "license": "See LICENSE",
  "keywords": [
    "orchestration",
    "multi-agent",
    "subagents",
    "project-memory",
    "documentation",
    "hooks",
    "bootstrap",
    "code-quality",
    "claude-code"
  ]
}
